<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testIntUIKIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PHZ-hS-huo">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" id="F5K-Ky-hHG">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="FGH-tO-YwL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="202.33333333333334"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2wg-jM-P9U">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCarousel" id="Nkl-3r-QNu" customClass="ImageCarouselCell" customModule="testIntUIKIT" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="37.333333333333336" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gan-ac-Ljr">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QlA-Kc-Bsa">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="QlA-Kc-Bsa" firstAttribute="top" secondItem="gan-ac-Ljr" secondAttribute="top" id="WxM-zg-dpT"/>
                                                            <constraint firstItem="QlA-Kc-Bsa" firstAttribute="width" secondItem="gan-ac-Ljr" secondAttribute="width" id="Y8H-Ad-49h"/>
                                                            <constraint firstItem="QlA-Kc-Bsa" firstAttribute="leading" secondItem="gan-ac-Ljr" secondAttribute="leading" id="e6j-x1-ZKM"/>
                                                            <constraint firstAttribute="bottom" secondItem="QlA-Kc-Bsa" secondAttribute="bottom" id="lVy-7z-sNd"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <constraints>
                                                        <constraint firstItem="gan-ac-Ljr" firstAttribute="leading" secondItem="Nkl-3r-QNu" secondAttribute="leadingMargin" constant="-8" id="82Y-9r-L54"/>
                                                        <constraint firstItem="gan-ac-Ljr" firstAttribute="top" secondItem="Nkl-3r-QNu" secondAttribute="topMargin" constant="-8" id="F3Y-9K-RJa"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="gan-ac-Ljr" secondAttribute="bottom" constant="-8" id="Qy5-Ll-sSL"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="gan-ac-Ljr" secondAttribute="trailing" constant="-8" id="xac-8L-DjU"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="QlA-Kc-Bsa" id="nAs-Qp-o4x"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="40" translatesAutoresizingMaskIntoConstraints="NO" id="D7O-og-BY2">
                                            <rect key="frame" x="0.0" y="210.33333333333334" width="393" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="b7n-g4-4LW"/>
                                            </constraints>
                                            <color key="pageIndicatorTintColor" name="AccentColor"/>
                                            <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </pageControl>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jiI-gR-gwS">
                                            <rect key="frame" x="0.0" y="238.33333333333334" width="393" height="61.666666666666657"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="jci-Jf-fBm"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                </stackView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" id="Jdk-e7-G5X" customClass="ListCell" customModule="testIntUIKIT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="350" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jdk-e7-G5X" id="oAe-Db-Rgm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TeH-di-pnU">
                                                    <rect key="frame" x="16" y="10.333333333333336" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="dk5-sr-nuT"/>
                                                        <constraint firstAttribute="width" constant="24" id="mB5-JS-cFS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ck-hW-Pxz">
                                                    <rect key="frame" x="48" y="12.000000000000002" width="317" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TeH-di-pnU" firstAttribute="centerY" secondItem="oAe-Db-Rgm" secondAttribute="centerY" id="1JX-GZ-lMT"/>
                                                <constraint firstItem="8ck-hW-Pxz" firstAttribute="leading" secondItem="TeH-di-pnU" secondAttribute="trailing" constant="8" id="3Yw-iC-5aH"/>
                                                <constraint firstItem="8ck-hW-Pxz" firstAttribute="top" secondItem="oAe-Db-Rgm" secondAttribute="topMargin" id="C4Y-l8-kWq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8ck-hW-Pxz" secondAttribute="bottom" id="JrF-fZ-6xa"/>
                                                <constraint firstItem="TeH-di-pnU" firstAttribute="leading" secondItem="oAe-Db-Rgm" secondAttribute="leading" constant="16" id="O55-dd-AXu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8ck-hW-Pxz" secondAttribute="trailing" constant="8" id="WuF-tt-UVA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewL" destination="TeH-di-pnU" id="96j-pb-0fK"/>
                                            <outlet property="titleLabel" destination="8ck-hW-Pxz" id="1C0-bU-iMU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PHZ-hS-huo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jxp-wH-c0F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PHZ-hS-huo" secondAttribute="trailing" id="X8m-Hz-z5C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PHZ-hS-huo" secondAttribute="bottom" id="aI3-Eq-5Ih"/>
                            <constraint firstItem="PHZ-hS-huo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="raE-Rw-G91"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="FGH-tO-YwL" id="gWO-rz-EB9"/>
                        <outlet property="pageCollectionController" destination="D7O-og-BY2" id="HbX-VA-FW7"/>
                        <outlet property="searchBar" destination="jiI-gR-gwS" id="p8A-qT-vRH"/>
                        <outlet property="tableView" destination="PHZ-hS-huo" id="k8U-Ar-6WP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
